# Google Summer of Code with 2048

[Google Summer of Code](https://summerofcode.withgoogle.com) is a global program focused on bringing more student developers into open source software development. Students work with an open source organization on a 3 month programming project during their break from school.

Hi, I am **Vipul Gupta** and the following is information regarding my work with 2 organisation whom I participated in Google Summer of Code 2018 and 2019. You might have reached this URL through GSoC official website. This repository acts has a placeholder for everything. 

![](https://camo.githubusercontent.com/78e29dc2fdd9c4c54b7d9f3c1075d423b800d198/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f647a61555837434147304968692f67697068792e676966)

## Google Summer of Code 2019 with The Scrapy Project

**STATUS** - **FINISHED**  :heavy_check_mark:  
**Project** - Integrate Cerberus  
**Project Link**- [Google Archive](https://summerofcode.withgoogle.com/projects/?sp-search=vipulgupta2048#6742209389395968)

**Co-Org Admin** - Cathal  
**Mentors** - Renne Rocha, Júlio César Batista   
**Student** - Vipul Gupta ([@vipulgupta2048](https://twitter.com/vipulgupta2048))  
   
**Personal GSoC Blog** - [Mixster x GSoC](https://mixstersite.wordpress.com/gsoc/)  
**PSF Blog** - https://blogs.python-gsoc.org/en/blogs/vipulgupta2048s-blog/  

**Work Report** - [Final Work Report # GSoC 2019](https://mixstersite.wordpress.com/2019/08/24/integrate-cerberus-work-report/)

Spidermon is a recommended tool for monitoring spiders created using Scrapy. The user at the time can choose between two libraries for item validation rules: jsonschema and schematics. We want to provide a third option that being Cerberus.

Cerberus provides powerful yet simple and lightweight data validation functionality out of the box and is designed to be easily extensible, allowing for custom validation. It has no dependencies and is thoroughly tested on several Python versions.

The goal of this project was to integrate, test and enable Cerberus as a new option for item validation available for the user. 

#### [Letter of Completion](https://www.slideshare.net/slideshow/embed_code/key/KVV3SH7RIKBigP) | [Completion Certificate](https://www.slideshare.net/slideshow/embed_code/key/esicENx0aszm6n) | [Project Proposal #1](https://docs.google.com/document/d/14iLYsnZYpxR-YvbceB6VljyCBwCFsPk4f-iaoPGAUZY/edit?usp=sharing) | [Project Proposal #2](https://docs.google.com/document/d/1FGd1te3A07PDIcQheBDparclUemU1CE_ixngHTVvQzs/edit?usp=sharing)

### :arrow_right: [**Click here for Work Product**](https://github.com/scrapinghub/spidermon/pull/201) :arrow_left:

------------------

## Google Summer of Code 2018 with Sugar Labs 

**STATUS** - **Finished** :heavy_check_mark:   

**Org Admin** - Walter Bender  
**Mentors** - Carlos, Abdul  
**Student** - Vipul Gupta ([@vipulgupta2048](https://twitter.com/vipulgupta2048))  

**GSoC Blog** - [Mixster x GSoC](https://mixstersite.wordpress.com/gsoc/)  

**Project Name** - Setting up of Activity Server and WikiPort (Activity Migration)  
**Project Description** - [WikiPort](https://wiki.sugarlabs.org/go/WikiPort)  
**Google Archive** - https://summerofcode.withgoogle.com/archive/2018/projects/4997424095428608/  

The aim of the project was to fix metadata of programs called as activities that run on the Linux-based distro popularly known as Sugar, and other related platforms to facilitate the development and deployment of the new activity server, ASLOv3. All part of products and services offered by Sugar Labs in order to automate and free up maintainence tasks. Read more about it on [Mixster](https://mixstersite.wordpress.com/gsoc/ ).

#### [Letter of Completion](https://www.slideshare.net/slideshow/embed_code/key/h3qbNXWK9Xx3rj) | [Completion Certificate](https://www.slideshare.net/slideshow/embed_code/key/2hEpWDL2Cg3PNW) | [Project Proposal](https://docs.google.com/document/d/1mPd_SeUqeJF_yKWVEDFuzU7LWsnUFSbLdQQ44HvsYyA/edit?usp=sharing)

### :arrow_right:  [**Click here for Work Product**](https://github.com/vipulgupta2048/sugarport) :arrow_left:

***

## Blogs

If you like to read more, I can recommend. 

- [Python Software Foundation Official Blog](https://blogs.python-gsoc.org/en/vipulgupta2048s-blog/)
- [Mixster #GSoC](https://mixstersite.wordpress.com/gsoc/) - All Work Reports
- [Sugar Labs Wiki](https://wiki.sugarlabs.org/go/WikiPort)
- [ALiAS GSoC AMA Program](http://asetalias.in/blog/post/aliasama/)
- [One, Two, Three, ... GSoC!!](https://mixstersite.wordpress.com/2018/04/25/123gsoc/)

![](a.png)
